<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.raga.praktik.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/th" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Abu bakar"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Abu Bakar Ash-Shiddiq\n (Arab: أبو بكر الصديق‎, Abu Bakr ash-Shiddiq) (lahir: 572 - wafat: 23 Agustus 634/21 Jumadil Akhir 13 H) termasuk di antara orang-orang yang paling awal memeluk agama Islam atau yang dikenal dengan sebutan as-sabiqun al-awwalun. Setelah Nabi Muhammad wafat, Abu Bakar menjadi khalifah Islam yang pertama pada tahun 632 hingga tahun 634 Masehi. Lahir dengan nama asli Abdul ka'bah bin Abi Quhafah. ia adalah satu di antara empat khalifah yang diberi gelar Khulafaur Rasyidin atau khalifah yang diberi petunjuk. Abu Bakar menjadi Khalifah selama 2 tahun, 2 bulan, dan 14 hari setelah \nmeninggal terkena penyakit."
                android:textColor="@android:color/black" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutx"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_green_light"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="facebook"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="line"
            app:srcCompat="@drawable/line" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="whatsapp"
            app:srcCompat="@drawable/wa" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="instagram"
            app:srcCompat="@drawable/instagram" />

    </LinearLayout>
</RelativeLayout>
